<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .test {
            height: 20vh;
            width: 30%;
            background-color: yellow;
            padding: 50px;
            margin: 124px;
            /* outline: 10px dotted red; */
        }

        h1 {
            color: rgb(245, 118, 0);
            background-color: white;

            /* element center */
            text-align: center;

            /* element uppercase  */
            text-transform: uppercase;

            /* space in words  */
            letter-spacing: 20px;

            /* shadow in element  */
            text-shadow: 2px 1px rebeccapurple;

            /* font design  */
            font-family: initial;

            /* font style */
            font-style: italic;

            /* font weight  */
            font-weight: bolder;

            /* font size  */
            font-size: 10vh;

            /* font family  */
            font-family: "Sofia", sans-serif;
        }
    </style>
</head>

<body>
    <!-- <div class="test">
    </div> -->
    <h1>Volcanus</h1>
</body>

</html>