<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Qureis</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .box_items{
            height: 12rem;
            width: 12rem;
            background-color: yellow;
        }
        @media only screen and (max-width: 600px){
            body{
                /* background-color: pink; */
            }
            .box{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_items">

        </div>
        <div class="box_items">

        </div>
        <div class="box_items">

        </div>
        <div class="box_items">

        </div>
        <div class="box_items">

        </div>
        <div class="box_items">

        </div>
        <div class="box_items">

        </div>
        <div class="box_items">

        </div>
    </div>
</body>
</html>