<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar_sticky</title>
    <style>
        .section3{
            height: 100vh;
            position: sticky;
            top: 0;
            height: 98px;
        }
        .nav-bar{
            padding: 98px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: blueviolet;
            font-size: 67px;
            position: sticky;
            top: 0;
        }
        .content{
            height: 5000px;
            background-color: green;

        }
    </style>
</head>
<body>
    <div class="section3">
        <div class="nav-bar">
            <div class="items">Home</div>
            <div class="items">About</div>
            <div class="items">Contact</div>
            <div class="items">Search</div>
        </div>
    </div>
    <div class="content">

    </div>
</body>
</html>