<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>async_await</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 8vh;
        background-color: antiquewhite;
      }
      nav h2 {
        background-color: darkred;
        border-radius: 1rem;
        color: white;
        padding: 0.2rem 1.2rem;
        cursor: pointer;
      }
      nav h2:hover {
        background-color: black;
      }
      .main {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2 class="indian">indian</h2>
      <h2 class="american">american</h2>
      <h2 class="candian">candian</h2>
      <h2 class="italian">italian</h2>
    </nav>
    <div class="main"></div>
    <script src="script.js"></script>
  </body>
</html>
