<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess_board</title>
    <style>
        .container {
            height: 50%;
            width: 70%;
            margin: auto;
            justify-content: center;
            text-align: center;
        }

        .container1 {
            display: block;
            justify-content: center;
            align-items: center;
            float: left;
        }

        .container2 {
            display: block;
            justify-content: center;
            align-items: center;

            float: left;
        }

        .container3 {
            display: block;
            justify-content: center;
            align-items: center;

            float: left;
        }

        .container4 {
            display: block;
            justify-content: center;
            align-items: center;

            float: left;
        }

        .container5 {
            display: block;
            justify-content: center;
            align-items: center;

            float: left;
        }

        .container6 {
            display: block;
            justify-content: center;
            align-items: center;

            float: left;
        }

        .container7 {
            display: block;
            justify-content: center;
            align-items: center;

            float: left;
        }

        .container8 {
            display: block;
            justify-content: center;
            align-items: center;

            float: left;
        }

        .box {
            border: 2px solid black;
            width: 17vh;
            height: 92px;
        }

        #black {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="container1">
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container2">
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
        </div>
        <div class="container3">
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container4">
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
        </div>
        <div class="container5">
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container6">
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
        </div>
        <div class="container7">
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container8">
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
            <div class="box"></div>
            <div id="black" class="box"></div>
        </div>

    </div>
</body>

</html>