<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day8_css</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        ul,
        ol {
            list-style-type: none;
        }

        table {
            margin-top: 10vh;
            margin: auto;
            background-color: rgb(84, 62, 62);
            border-spacing: 20px;
        }

        table th {
            padding: 10px;
            text-align: center;
            border: 2px solid;
            color: blueviolet;
        }

        table td {
            text-align: center;
            padding: 5px;
            border: 2px solid violet;
        }

        td:hover {
            background-color: rgb(15, 5, 61);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volcanus</li>
    </ul>
    <ol>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
        <li>Volcanus</li>
    </ol>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll No.</th>
            <th>School</th>
        </tr>

        <tr>
            <td>ashish</td>
            <td>500</td>
            <td>mahaver convent school</td>
        </tr>
        <tr>
            <td>gourav</td>
            <td>420</td>
            <td>mahaver convent school</td>
        </tr>
        <tr>
            <td>hitesh</td>
            <td>311</td>
            <td>mahaver convent school</td>
        </tr>
    </table>
</body>

</html>