<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <style>
        body {
            background: #000;
            color: white;
        }

        h1 {
            border: 5px dotted red;
            padding: 10px;
            background-color: rgb(105, 56, 56);
        }

        /* p {
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        } */
        /* img{
            height: 50vh;
            width: 80vh;
            border-radius: 100%;
        } */
        p {
            background-color: blueviolet;
            padding: 17px;
            /* margin: 35px 109px; */
            margin-left: 245px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>Volcanus</h1>
    <!-- <p>Volcanus</p> -->
    <!-- <img src="https://cdn.pixabay.com/photo/2023/11/10/08/06/dog-8378909_1280.jpg" alt=""> -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam.</p>
    </div>
</body>

</html>