<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .items{
            background-color: blue;
            padding: 30px;
            margin: 10px;
        }
        .items:nth-child(1){
            grid-area: 1/1/3/3;
        }
        .items:nth-child(5){
            grid-area: 3/2/3/4;
        }
        .items:nth-child(7){
            grid-area: 4/1/4/2;
        }
        .items:nth-child(6){
            grid-column-start: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
    </div>
</body>
</html>