<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Flex</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            height: 100vh;
            flex-wrap: wrap;
        }
        img{
            border: 4px solid yellow;
            width: 109px;
            height: 120px;
            border-radius: 100%
        }
        /* img:hover{
            transform: scale(1.1);
            transition: 0.5s;
        } */
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2023/12/06/08/41/mountain-8433234_1280.jpg" alt=""><img
            src="https://cdn.pixabay.com/photo/2023/12/08/08/58/sea-8437245_640.jpg" alt=""><img
            src="https://cdn.pixabay.com/photo/2023/12/20/07/04/clouds-8459053_640.jpg" alt=""><img
            src="https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_640.jpg" alt=""><img
            src="https://cdn.pixabay.com/photo/2023/12/28/10/36/animal-8473850_640.jpg" alt="">
    </div>
</body>

</html>