<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_box_part_2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            height: 100vh;
        }
        .box1{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: red;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">10</div>
        <div class="box1">11</div>
        <div class="box1">12</div>
    </div>
</body>
</html>