<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D_Transmitaion</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .img img{
            width: 20rem;
            height: 20rem;
            cursor: pointer;
            /* border: 2px solid rgb(209, 209, 209); */
            /* transform: rotate(20deg); */
        }
        .img img:hover{
            /* transform: rotate(30deg); */
            /* transform: scale(1.5); */
            transform: skew(20deg);
            transition: 2s ease;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="https://cdn.pixabay.com/photo/2023/09/09/09/03/cheetah-8242729_640.png" alt="">
    </div>
</body>
</html>