<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        .box1{
            position: relative;
            height: 20vh;
            width: 10%;
            background-color: blueviolet;
            /* float: left; */
            float: right;
            z-index: 1;
        }
        .box2{
            position: relative;
            height: 10vh;
            width: 10%;
            background-color: yellow;
            /* float: left; */
            z-index: 2;
        }
        .box3{
            position: relative;
            height: 10vh;
            width: 10%;
            background-color: green;
            /* float: left; */
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>