<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
            overflow-x: hidden;
            /* overflow-y: hidden; */
            /* overflow: scroll; */

        }
        .box1{
            height: 100vh;
            background-color: blueviolet;
            /* overflow: scroll; */
            /* display: flex; */
        }
        .box2{
            height: 100vh;
            background-color: yellow;
            /* overflow: scroll; */
        }
        .box3{
            height: 100vh;
            background-color: green;
        }
        .b1{
            height: 100px;
            width: 200%;
            background-color: darkred;
        }
        .b2{
            height: 100px;
            width: 80%;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="box1">

        <div class="b1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam sint dignissimos sapiente, quae, perspiciatis labore et distinctio laboriosam saepe, doloribus exercitationem qui autem. Amet debitis asperiores rem sint, eveniet iste, alias dolor fugiat eius distinctio veritatis labore repellat illo ex corporis quam architecto hic ipsam odio veniam eos dolorem. Quis, eum maxime. Commodi distinctio odit expedita sit ipsam neque quasi, sequi architecto! Accusamus veritatis exercitationem porro quos quas incidunt, deleniti itaque dolorem numquam perspiciatis maiores repellat error dicta molestiae blanditiis voluptate veniam, expedita debitis. Perferendis, facere. Beatae non repellat debitis architecto cupiditate similique minima voluptatem reiciendis quae saepe rem expedita error quo unde labore ipsum eaque nisi eligendi, explicabo placeat magnam odit? Commodi maxime repellat itaque optio omnis aliquam eos rerum laudantium ullam nobis enim, a doloribus eaque totam doloremque assumenda beatae? Possimus, a atque sequi saepe excepturi repellendus deserunt minus laudantium beatae magnam vero doloribus voluptatum velit qui obcaecati est, fugit voluptatem aperiam rem eligendi suscipit dolores expedita optio. Voluptatem alias commodi totam quibusdam rem corporis tempore eius inventore, eum eaque error sint beatae qui odit, natus delectus illum consequatur est ad dolores eveniet laborum nemo. Nihil, voluptatum suscipit sint fugit deleniti velit, modi a odio consequatur perspiciatis voluptates quod itaque voluptas animi nemo corporis quae exercitationem repudiandae dicta totam labore. Sapiente, ratione sit ut temporibus inventore dolore iusto nam unde illum deserunt! Dicta accusamus perspiciatis eaque quae quidem cum odit libero magnam inventore rerum eligendi eos veritatis qui doloribus tenetur autem eum, totam perferendis laudantium adipisci! Mollitia cupiditate, hic fugit aliquam repellat modi aspernatur deleniti ullam amet harum ratione illum exercitationem facere pariatur blanditiis libero animi! Ipsum consequuntur vel fuga ipsa facilis perferendis, deleniti sequi molestias, laboriosam quos repudiandae! Vitae reprehenderit voluptate, nam nisi animi voluptatem, eius sunt pariatur perferendis ea illo nulla ipsum odio libero quam fugit reiciendis eum aliquam? Nulla ducimus, nam omnis repellat, sed dignissimos blanditiis exercitationem laborum esse sit officiis. Quaerat commodi soluta tempore saepe unde asperiores eos id, maiores consequatur corporis, optio rerum, ad debitis cum aut dignissimos. Praesentium, nihil possimus hic perferendis beatae explicabo aliquid, adipisci accusamus necessitatibus vel perspiciatis sit porro quos numquam minima. Et dolor tempora, reprehenderit provident earum corporis mollitia recusandae ullam veritatis tenetur, molestias repellat explicabo laborum fugiat asperiores blanditiis velit distinctio debitis! At maxime non saepe molestias perferendis quaerat dicta deleniti explicabo, laborum dolorem error similique cum cumque nam, in accusantium, asperiores accusamus! Quisquam aut similique eaque numquam, repellendus laboriosam quo. Dignissimos dicta odio obcaecati debitis quam consequatur eveniet labore eum sed hic placeat error aperiam, quidem voluptas officiis velit nulla dolores at voluptatum fuga possimus ipsa? Nisi tempore iste ex suscipit pariatur tempora adipisci minima illo excepturi animi eligendi sequi eius quaerat est quis consequatur recusandae molestiae voluptatum facere, repellat voluptates perspiciatis quos illum? Quasi, laudantium facilis ipsam, ipsum repellendus adipisci odit commodi pariatur vero dolorem nisi qui, quas sapiente vel doloribus? Aut quos, nostrum libero error, rerum magni dolore perspiciatis adipisci, nemo nam aperiam ullam? Id natus dolor architecto amet eaque adipisci eius vero!
        </div>
        <div class="b2"></div>
    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
</body>
</html>