<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo_selectors</title>
    <style>
        /* unvisited link */
        a:link {
          color: #FF0000;
        }
        
        /* visited link */
        a:visited {
          color: #00FF00;
        }
        
        /* mouse over link */
        a:hover {
          color: #FF00FF;
        }
        
        /* selected link */
        a:active {
          color: #0000FF;
        }
        div{
            height: 150px;
            background-color: blue;
        }
        p{
            background-color: green;
            display: none;
        }
        div:hover p{
            display: block;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" target="_blank">Open Google</a>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, corporis!</p>
    </div>

    </body>
</html>