<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- internal styling  -->
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2023/11/02/10/19/bird-8360220_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        p {
            color: darkblue;
            background: rgb(241, 206, 206);
        }

        .science {
            color: red;
            background: #000;
        }

        .commerce {
            color: blue;
            background: white;
        }

        .hero {
            color: darkred;
            background: darkgrey;
        }

        #super {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- inline style  -->
    <h2 style="color: rgb(47, 0, 255); background-color: black;">Volcanus</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus saepe nihil! Neque fugit minima quasi
        nam. Nobis, autem. Necessitatibus laudantium eius molestias nulla debitis?
    </p>

    <h2 class="science">ashish</h2>
    <h2 class="science">gourav</h2>
    <h2 class="commerce">hitesh</h2>
    <h2 class="science">lalit</h2>
    <h2 class="science">vijay</h2>
    <h2 class="commerce">akash</h2>

    <h2 class="hero" id="super">Thor</h2>
    <h2 class="hero">iron man</h2>
    <h2 class="hero">hulk</h2>
    <h2 class="hero">aquaman</h2>
</body>

</html>

<!-- inline css  -->
<!-- internal css  -->